package labeling

type KeyType domain {
    // constructors
    // type 0
    func KeyTypePke() KeyType
    // type 1
    func KeyTypeDHPk() KeyType

    // deconstructors

    // WARNING: adapt first axiom if another Term is added!
    func getKeyTypeType(KeyType) int

    axiom { // every key type belongs to a known type
        forall t KeyType :: { getKeyTypeType(t) } 0 <= getKeyTypeType(t) && getKeyTypeType(t) <= 1
    }

    axiom {
        getKeyTypeType(KeyTypePke()) == 0
    }

    axiom {
        getKeyTypeType(KeyTypeDHPk()) == 1
    }
}

decreases
func GetArbKeyType() KeyType
