package concurrentdatastructure

import arb "github.com/ModularVerification/ReusableVerificationLibrary/arbitrary"
import p "github.com/ModularVerification/ReusableVerificationLibrary/principal"
import tr "github.com/ModularVerification/ReusableVerificationLibrary/trace"

ghost type ClientId = p.Id
ghost type ValueType = tr.TraceEntry

ghost type ClientHistoryMutex ghost struct {
    mutex gpointer[GhostMutex]
    /** each client has a snapshot */
    snapshots dict[ClientId]gpointer[ValueType]
    currentValue gpointer[ValueType]
}

pred (m gpointer[ClientHistoryMutex]) ClientHistoryMutexStateInit() {
    acc(m) &&
    acc(m.mutex) && *m.mutex == GhostMutex{} &&
    len(m.snapshots) == 0 &&
    acc(m.currentValue)
}

pred (m gpointer[ClientHistoryMutex]) ClientHistoryMutexStateInitWithInv(inv ClientHistoryInv, ghost clients set[ClientId]) {
    acc(m) &&
    acc(m.mutex.LockP(), _) && m.mutex.LockInv() == ClientHistoryMutexInv!<inv, m.currentValue, range(m.snapshots)!> &&
    clients == domain(m.snapshots) &&
    (forall client1, client2 ClientId :: client1 in domain(m.snapshots) && client2 in domain(m.snapshots) && client1 != client2 ==> (m.snapshots)[client1] != (m.snapshots)[client2]) &&
    (forall snapshot gpointer[ValueType] :: snapshot in range(m.snapshots) ==> acc(snapshot, 1/2))
}

/** represents the state in the mutex's unlocked state */
pred (m gpointer[ClientHistoryMutex]) ClientHistoryMutexState(inv ClientHistoryInv, client ClientId) {
    // the idea is that each client get 1/len(clients) many permissions
    acc(m, _) && inv != nil &&
    acc(m.mutex.LockP(), _) && m.mutex.LockInv() == ClientHistoryMutexInv!<inv, m.currentValue, range(m.snapshots)!> &&
    client in domain(m.snapshots) &&
    // remaining 1/2 permission to value in snapshot belonging to current client:
    acc((m.snapshots)[client], 1/2)
}

/** represents the state in the mutex's locked state */
pred (m gpointer[ClientHistoryMutex]) ClientHistoryMutexStateLocked(inv ClientHistoryInv, client ClientId, currentValue ValueType) {
    // beginning copy of clientHistoryMutexState
    acc(m, _) && inv != nil &&
    acc(m.mutex.LockP(), _) && m.mutex.LockInv() == ClientHistoryMutexInv!<inv, m.currentValue, range(m.snapshots)!> &&
    client in domain(m.snapshots) &&
    // remaining 1/2 permission to value in snapshot belonging to current client:
    acc((m.snapshots)[client], 1/2) &&
    // end of copy of clientHistoryMutexState
    m.mutex.UnlockP() &&
    acc(m.currentValue) &&
    *m.currentValue == currentValue &&
    (forall snapshot gpointer[ValueType] :: { inv.TwoStepValueInv(*snapshot, *m.currentValue) } snapshot in range(m.snapshots) ==> acc(snapshot, 1/2) && inv.TwoStepValueInv(*snapshot, *m.currentValue))
}

/** represents the invariant that is associated with the mutex */
pred ClientHistoryMutexInv(inv ClientHistoryInv, currentValue gpointer[ValueType], ghost snapshots set[gpointer[ValueType]]) {
    inv != nil && acc(currentValue) &&
    inv.CurrentValueInv(*currentValue) &&
    (forall snapshot gpointer[ValueType] :: { inv.TwoStepValueInv(*snapshot, *currentValue) } snapshot in snapshots ==>
        acc(snapshot, 1/2) && inv.TwoStepValueInv(*snapshot, *currentValue))
}

type ClientHistoryInv interface {
    /** invariant to specify properties that hold for the current value */
    pred CurrentValueInv(ghost value ValueType)

    /** two step invariant */
    ghost
    decreases
    pure TwoStepValueInv(ghost oldValue ValueType, ghost currentValue ValueType) bool
    
    /** proof obligation to show that the two step invariant is reflexive */
    ghost
    decreases
    ensures TwoStepValueInv(value, value)
    TwoStepValueInvReflexive(ghost value ValueType)

    /** proof obligation to show that the two step invariant is transitive */
    ghost
    decreases
    requires TwoStepValueInv(val1, val2) && TwoStepValueInv(val2, val3)
    ensures  TwoStepValueInv(val1, val3)
    TwoStepValueInvTransitive(ghost val1, val2, val3 ValueType)
}

// indirection for ClientHistoryInv that gives us the property that
// `inv` is non-nil
ghost
decreases
requires acc(m.ClientHistoryMutexStateLocked(inv, client, currentValue), _)
ensures  inv != nil
pure func (m gpointer[ClientHistoryMutex]) GetInvLocked(inv ClientHistoryInv, client ClientId, currentValue ValueType) ClientHistoryInv {
    return unfolding acc(m.ClientHistoryMutexStateLocked(inv, client, currentValue), _) in inv
}

ghost
decreases
requires acc(m.ClientHistoryMutexState(inv, client), _)
pure func (m gpointer[ClientHistoryMutex]) LastSeenValue(inv ClientHistoryInv, client ClientId) ValueType {
    return unfolding acc(m.ClientHistoryMutexState(inv, client), _) in *(m.snapshots)[client]
}

ghost
decreases
requires acc(m.ClientHistoryMutexStateLocked(inv, client, currentValue), _)
pure func (m gpointer[ClientHistoryMutex]) LastSeenValueLocked(inv ClientHistoryInv, client ClientId, currentValue ValueType) ValueType {
    return unfolding acc(m.ClientHistoryMutexStateLocked(inv, client, currentValue), _) in *(m.snapshots)[client]
}

ghost
decreases
requires acc(m.ClientHistoryMutexState(inv, client), _)
pure func (m gpointer[ClientHistoryMutex]) Clients(inv ClientHistoryInv, client ClientId) set[ClientId] {
    return unfolding acc(m.ClientHistoryMutexState(inv, client), _) in domain(m.snapshots)
}

ghost
decreases
requires acc(m.ClientHistoryMutexStateLocked(inv, client, currentValue), _)
pure func (m gpointer[ClientHistoryMutex]) ClientsLocked(inv ClientHistoryInv, client ClientId, currentValue ValueType) set[ClientId] {
    return unfolding acc(m.ClientHistoryMutexStateLocked(inv, client, currentValue), _) in domain(m.snapshots)
}

ghost
decreases
requires acc(m.ClientHistoryMutexState(inv, client1), 1/16)
requires acc(m.ClientHistoryMutexState(inv, client2), 1/16)
ensures  acc(m.ClientHistoryMutexState(inv, client1), 1/16)
ensures  acc(m.ClientHistoryMutexState(inv, client2), 1/16)
ensures  m.Clients(inv, client1) == m.Clients(inv, client2)
func (m gpointer[ClientHistoryMutex]) ClientsAreIdentical(inv ClientHistoryInv, client1, client2 ClientId) {
    assert unfolding acc(m.ClientHistoryMutexState(inv, client1), 1/16) in unfolding acc(m.ClientHistoryMutexState(inv, client2), 1/16) in true
}

ghost
decreases
requires acc(m.ClientHistoryMutexStateLocked(inv, client1, currentValue1), 1/16)
requires acc(m.ClientHistoryMutexState(inv, client2), 1/16)
ensures  acc(m.ClientHistoryMutexStateLocked(inv, client1, currentValue1), 1/16)
ensures  acc(m.ClientHistoryMutexState(inv, client2), 1/16)
ensures  m.ClientsLocked(inv, client1, currentValue1) == m.Clients(inv, client2)
func (m gpointer[ClientHistoryMutex]) ClientsAreIdenticalLocked1(inv ClientHistoryInv, client1, client2 ClientId, currentValue1 ValueType) {
    assert unfolding acc(m.ClientHistoryMutexStateLocked(inv, client1, currentValue1), 1/16) in unfolding acc(m.ClientHistoryMutexState(inv, client2), 1/16) in true
}

ghost
decreases
ensures  m.ClientHistoryMutexStateInit()
func NewClientHistoryMutex() (m gpointer[ClientHistoryMutex]) {
    m = &ClientHistoryMutex{}
    m.mutex = &GhostMutex{}
    var value@ ValueType
    m.currentValue = &value
    m.snapshots = dict[ClientId]gpointer[ValueType]{}
    fold m.ClientHistoryMutexStateInit()
}

ghost
decreases
requires m.ClientHistoryMutexStateInit()
requires inv != nil && isComparable(inv)
requires noPerm < p && p <= writePerm
requires 0 < len(clients)
requires forall j, k int :: { clients[j], clients[k] } 0 <= j && j < k && k < len(clients) ==> clients[j] != clients[k]
requires inv.CurrentValueInv(initVal)
ensures  forall j, k int :: { clients[j], clients[k] } 0 <= j && j < k && k < len(clients) ==> clients[j] != clients[k]
ensures  forall j int :: { clients[j] } 0 <= j && j < len(clients) ==> m.ClientHistoryMutexState(inv, clients[j])
ensures  forall j, k int :: { clients[j], clients[k] } 0 <= j && j < len(clients) && 0 <= k && k < len(clients) ==> clients[k] in m.Clients(inv, clients[j])
func (m gpointer[ClientHistoryMutex]) SetInv(inv ClientHistoryInv, clients seq[ClientId], initVal ValueType, p perm) {
    unfold m.ClientHistoryMutexStateInit()
    
    invariant 0 <= i && i <= len(clients)
    // we have permissions to m, its fields, and the clients (which are pairwise disjoint):
    invariant acc(m, 1/2) && acc(&m.snapshots, 1/2)
    invariant forall j, k int :: { clients[j], clients[k] } 0 <= j && j < k && k < len(clients) ==> clients[j] != clients[k]
    invariant domain(m.snapshots) == set(clients[:i])
    // each client has its own snapshot pointer and each snapshot satisfies the invariant:
    invariant forall snapshot gpointer[ValueType] :: { inv.TwoStepValueInv(*snapshot, initVal) } snapshot in range(m.snapshots) ==> acc(snapshot) && inv.TwoStepValueInv(*snapshot, initVal)
    invariant forall client1, client2 ClientId :: { (m.snapshots)[client1], (m.snapshots)[client2] } client1 in domain(m.snapshots) && client2 in domain(m.snapshots) && client1 != client2 ==> (m.snapshots)[client1] != (m.snapshots)[client2]
    decreases len(clients) - i
    for i := 0; i < len(clients); i++ {
        client := clients[i]
        clientValue@ := initVal
        length := len(m.snapshots)
        assert !(client in domain(m.snapshots))
        (m.snapshots)[client] = &clientValue
        assert len(m.snapshots) == length + 1
        inv.TwoStepValueInvReflexive(initVal)
    }

    *m.currentValue = initVal
    fold ClientHistoryMutexInv!<inv, m.currentValue, range(m.snapshots)!>()
    m.mutex.SetInv(ClientHistoryMutexInv!<inv, m.currentValue, range(m.snapshots)!>)

    fold m.ClientHistoryMutexStateInitWithInv(inv, set(clients))
    m.split(inv, clients)
}

ghost
decreases
requires inv != nil && 0 < len(clients)
requires forall j, k int :: { clients[j], clients[k] } 0 <= j && j < k && k < len(clients) ==> clients[j] != clients[k]
requires m.ClientHistoryMutexStateInitWithInv(inv, set(clients))
ensures forall j int :: { clients[j] } 0 <= j && j < len(clients) ==> m.ClientHistoryMutexState(inv, clients[j])
ensures forall j int :: { clients[j] } 0 <= j && j < len(clients) ==> set(clients) subset m.Clients(inv, clients[j])
func (m gpointer[ClientHistoryMutex]) split(inv ClientHistoryInv, ghost clients seq[ClientId]) {
    unfold m.ClientHistoryMutexStateInitWithInv(inv, set(clients))

    // some abbreviations for the following loop:
    currentValue := m.currentValue
    mutex := m.mutex

    invariant 0 <= i && i <= len(clients)
    invariant forall j, k int :: { clients[j], clients[k] } 0 <= j && j < k && k < len(clients) ==> clients[j] != clients[k]
    invariant acc(m, _)
    invariant m.currentValue == currentValue && m.mutex == mutex
    invariant acc(mutex.LockP(), _) && mutex.LockInv() == ClientHistoryMutexInv!<inv, currentValue, range(m.snapshots)!>;
    invariant forall j int :: { clients[j] } 0 <= j && j < len(clients) ==> clients[j] in domain(m.snapshots)
    invariant forall client1, client2 ClientId :: { (m.snapshots)[client1], (m.snapshots)[client2] } client1 in domain(m.snapshots) && client2 in domain(m.snapshots) && client1 != client2 ==> (m.snapshots)[client1] != (m.snapshots)[client2]
    invariant forall j int :: { clients[j] } i <= j && j < len(clients) ==> acc((m.snapshots)[clients[j]], 1/2)
    // in each iteration an additional predicate instance is constructed:
    invariant forall j int :: { clients[j] } 0 <= j && j < i ==> m.ClientHistoryMutexState(inv, clients[j])
    invariant forall j int :: { clients[j] } 0 <= j && j < i ==> set(clients) subset m.Clients(inv, clients[j])
    decreases len(clients) - i
    for i := 0; i < len(clients); i++ {
        client := clients[i]
        fold m.ClientHistoryMutexState(inv, client)
    }
}

ghost
// we assume termination and atomicity of this ghost lock
decreases _
requires m.ClientHistoryMutexState(inv, client)
ensures  m.ClientHistoryMutexStateLocked(inv, client, currentValue) && inv != nil
ensures  inv.TwoStepValueInv(m.LastSeenValueLocked(inv, client, currentValue), currentValue)
ensures  inv.CurrentValueInv(currentValue)
// LastSeenValue remains unchanged:
ensures  m.LastSeenValueLocked(inv, client, currentValue) == old(m.LastSeenValue(inv, client))
ensures  m.ClientsLocked(inv, client, currentValue) == old(m.Clients(inv, client))
func (m gpointer[ClientHistoryMutex]) Lock(inv ClientHistoryInv, client ClientId) (currentValue ValueType) {
    unfold m.ClientHistoryMutexState(inv, client)
    m.mutex.Lock()
    unfold ClientHistoryMutexInv!<inv, m.currentValue, range(m.snapshots)!>()
    currentValue = *m.currentValue
    fold m.ClientHistoryMutexStateLocked(inv, client, currentValue)
}

ghost
decreases
requires m.ClientHistoryMutexStateLocked(inv, client, currentValue)
requires m.GetInvLocked(inv, client, currentValue).TwoStepValueInv(m.LastSeenValueLocked(inv, client, currentValue), currentValue)
requires inv.TwoStepValueInv(currentValue, newValue)
// the following precondition enforces that the global trace can only be extended by up to a single trace entry:
requires newValue == currentValue || tr.getPrev(newValue) == currentValue
requires inv.CurrentValueInv(newValue)
ensures  m.ClientHistoryMutexState(inv, client)
ensures  unfolding m.ClientHistoryMutexState(inv, client) in *(m.snapshots)[client] == newValue
ensures  m.Clients(inv, client) == old(m.ClientsLocked(inv, client, currentValue))
func (m gpointer[ClientHistoryMutex]) Unlock(inv ClientHistoryInv, client ClientId, currentValue, newValue ValueType) {
    inv.TwoStepValueInvReflexive(newValue)
    m.UnlockWithSnapshot(inv, client, currentValue, newValue, newValue)
}

ghost
decreases
requires m.ClientHistoryMutexStateLocked(inv, client, currentValue)
requires m.GetInvLocked(inv, client, currentValue).TwoStepValueInv(m.LastSeenValueLocked(inv, client, currentValue), currentValue)
requires inv.TwoStepValueInv(currentValue, newValue)
// the following precondition enforces that the global trace can only be extended by up to a single trace entry:
requires newValue == currentValue || tr.getPrev(newValue) == currentValue
requires inv.TwoStepValueInv(snapshot, newValue)
requires inv.CurrentValueInv(newValue)
ensures  m.ClientHistoryMutexState(inv, client)
ensures  unfolding m.ClientHistoryMutexState(inv, client) in *(m.snapshots)[client] == snapshot
ensures  m.Clients(inv, client) == old(m.ClientsLocked(inv, client, currentValue))
/** 
 * similar to `Unlock` in the sense that the lock is released.
 * however, this method allows to manually specify the snapshot to which this client's lastSeenValue should be set
 */
func (m gpointer[ClientHistoryMutex]) UnlockWithSnapshot(inv ClientHistoryInv, client ClientId, currentValue, newValue, snapshot ValueType) {
    unfold m.ClientHistoryMutexStateLocked(inv, client, currentValue)
    m.applyInvTransitivity(inv, range(m.snapshots), currentValue, newValue, 1/2)
    snapshotPtr := (m.snapshots)[client]
    *snapshotPtr = snapshot
    // the following assert statement is necessary due to an incompleteness:
    assert *(m.snapshots)[client] == snapshot
    *m.currentValue = newValue
    fold ClientHistoryMutexInv!<inv, m.currentValue, range(m.snapshots)!>()
    m.mutex.Unlock()
    fold m.ClientHistoryMutexState(inv, client)
}

ghost
decreases
requires noPerm < p && p <= writePerm
requires inv != nil
requires forall snapshot gpointer[ValueType] :: { inv.TwoStepValueInv(*snapshot, currentValue) } snapshot in snapshots ==>
    acc(snapshot, p) && inv.TwoStepValueInv(*snapshot, currentValue)
requires inv.TwoStepValueInv(currentValue, newValue)
ensures  forall snapshot gpointer[ValueType] :: { inv.TwoStepValueInv(*snapshot, newValue) } snapshot in snapshots ==>
    acc(snapshot, p) && inv.TwoStepValueInv(*snapshot, newValue)
func (m gpointer[ClientHistoryMutex]) applyInvTransitivity(inv ClientHistoryInv, snapshots set[gpointer[ValueType]], currentValue, newValue ValueType, p perm) {
    // non-deterministically choose a snapshot
    arbitrarySnapshot@ := arb.GetArbTraceEntry()
    if &arbitrarySnapshot in snapshots {
        m.applyInvTransitivitySingle(inv, &arbitrarySnapshot, currentValue, newValue, p)
        assert inv.TwoStepValueInv(arbitrarySnapshot, newValue)
    }
    // forall introduction:
    assert &arbitrarySnapshot in snapshots ==>
        inv.TwoStepValueInv(arbitrarySnapshot, newValue)
    assume forall snapshot gpointer[ValueType] :: { inv.TwoStepValueInv(*snapshot, newValue) } snapshot in snapshots ==>
        inv.TwoStepValueInv(*snapshot, newValue)
}

ghost
decreases
requires noPerm < p && p <= writePerm
requires inv != nil
requires acc(snapshot, p) && inv.TwoStepValueInv(*snapshot, currentValue)
requires inv.TwoStepValueInv(currentValue, newValue)
ensures  acc(snapshot, p) && inv.TwoStepValueInv(*snapshot, newValue)
func (m gpointer[ClientHistoryMutex]) applyInvTransitivitySingle(inv ClientHistoryInv, snapshot gpointer[ValueType], currentValue, newValue ValueType, p perm) {
    inv.TwoStepValueInvTransitive(*snapshot, currentValue, newValue)
}
